{
  "permissions": {
    "allow": [
      "Bash(awk*)",
      "Bash(basename*)",
      "Bash(cat*)",
      "Bash(chezmoi cat*)",
      "Bash(chezmoi diff*)",
      "Bash(chezmoi status*)",
      "Bash(cmp*)",
      "Bash(cp*)",
      "Bash(cut*)",
      "Bash(date*)",
      "Bash(df*)",
      "Bash(diff*)",
      "Bash(dirname*)",
      "Bash(du*)",
      "Bash(echo*)",
      "Bash(env*)",
      "Bash(file*)",
      "Bash(find*)",
      "Bash(gh api --method GET*)",
      "Bash(gh api -X GET*)",
      "Bash(gh auth status*)",
      "Bash(gh extension list*)",
      "Bash(gh gist list*)",
      "Bash(gh gist view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh label list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr list*)",
      "Bash(gh pr status*)",
      "Bash(gh pr view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh repo list*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh search*)",
      "Bash(gh status*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Bash(git add*)",
      "Bash(git branch*)",
      "Bash(git clone*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git ls-files*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git status*)",
      "Bash(git switch*)",
      "Bash(git tag*)",
      "Bash(git worktree*)",
      "Bash(grep*)",
      "Bash(groups*)",
      "Bash(head*)",
      "Bash(hostname*)",
      "Bash(id*)",
      "Bash(ls*)",
      "Bash(lsof*)",
      "Bash(mkdir*)",
      "Bash(nl*)",
      "Bash(nvidia-smi*)",
      "Bash(pgrep*)",
      "Bash(printenv*)",
      "Bash(ps*)",
      "Bash(pwd*)",
      "Bash(quick-status*)",
      "Bash(readlink*)",
      "Bash(realpath*)",
      "Bash(rg*)",
      "Bash(sed*)",
      "Bash(sort*)",
      "Bash(sqlite3*)",
      "Bash(ss*)",
      "Bash(stat*)",
      "Bash(tail*)",
      "Bash(touch*)",
      "Bash(tree*)",
      "Bash(uname*)",
      "Bash(uniq*)",
      "Bash(veneer*)",
      "Bash(wc*)",
      "Bash(which*)",
      "Bash(whoami*)"
    ],
    "defaultMode": "auto"
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "theme": "dark",
  "skipWorkflowUsageWarning": true
}
